//
//  _224_基本计算器.swift
//  算法学习
//
//  Created by 冯才凡 on 2020/6/28.
//  Copyright © 2020 冯才凡. All rights reserved.
//

import Foundation

extension String {
    /*
     实现一个基本的计算器来计算一个简单的字符串表达式的值。

     字符串表达式可以包含左括号 ( ，右括号 )，加号 + ，减号 -，非负整数和空格  。

     示例 1:

     输入: "1 + 1"
     输出: 2
     示例 2:

     输入: " 2-1 + 2 "
     输出: 3
     示例 3:

     输入: "(1+(4+5+2)-3)+(6+8)"
     输出: 23
     
     解析：
     第一步，先将字符串按+、-、（、）、空格切割。只按顺序保留数字。
     第二步，将数字、左括号、运算符入栈，遇到右括号，一直将出栈至左括号位置，将出栈的数字和运算符入新栈进行计算，遇到运算符计算。
     */
    func calculate(_ s: String) -> Int {
        
        return 0
    }
}
